---
layout: default
home: true
---

<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="abay.sh" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#fff" />
    <meta name="apple-mobile-web-app-title" content="abay.sh" />
    <title>abay.sh</title>
    <link rel="alternate" href="https://abay.sh/" hreflang="en-US" />
    <link rel="canonical" href="https://abay.sh/" />
    <meta name="description" content="Where I pretend to know things and spot for my brain dumps." />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta property="fb:app_id" content="232602895406519" />
    <meta property="og:site_name" content="abay.sh" />
    <meta property="og:title" content="abay.sh" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://abay.sh/me/" />
    <meta property="og:description" content="Where I pretend to know things and spot for my brain dumps." />
    <meta property="og:image" content="https://abay.sh/assets/img/ogp.png" />
    <meta property="og:image:width" content="640" />
    <meta property="og:image:height" content="640" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="abay.sh" />
    <meta name="twitter:url" content="https://abay.sh/" />
    <meta name="twitter:site" content="@kustirama" />
    <meta name="twitter:creator" content="@kustirama" />
    <meta name="twitter:description" content="Where I pretend to know things and spot for my brain dumps." />
    <meta name="twitter:image" content="https://abay.sh/assets/img/ogp.png" />
    <link type="application/atom+xml" rel="alternate" href="https://abay.sh/feed.xml" title="abay.sh" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#2c2c2c" />
    <meta name="google-site-verification" content="bScbaSswJUa_NNirw01hQS7ORY9QF5Nwc2xXS1-aSUw" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3LX9JPKBWL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3LX9JPKBWL');
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap');
        body {
            font-family: "Cutive Mono", monospace;
            background-color: #0c0f0a;
            color: #ecf8f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px; /* Tambahan padding untuk mobile */
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 100%;
        }

        .content {
            max-width: 650px;
            padding: 20px;
            text-align: left;
            flex: 1; /* Jika ini terlalu banyak, coba turunkan nilainya */
            margin-right: 0; /* Pastikan tidak ada margin di sini */
        }
        .content h1 {
            font-weight: bold;
            font-size: 2em;
        }
        .content p {
            line-height: 1.5;
            font-size: 12pt;
        }
        .links {
            margin-top: 25px;
        }
        .links a {
            display: inline-block;
            text-decoration: none;
            color: #EEEEEE;
            margin-bottom: 10px;
        }
        .links a:hover {
            display: inline-block;
            text-decoration: none;
            background-color: #31363F;
            color: #EEEEEE;
            margin-bottom: 10px;
        }
        .yhaa {
            border-bottom: 1px solid #EEEEEE;
            padding-bottom: 0.5px;
            color: #ecf8f8;
            text-decoration: none;
        }

        a.yhaa {
            border-bottom: 1px solid #EEEEEE;
            padding-bottom: 0.5px;
            color: #ecf8f8;
            text-decoration: none;
        }

        a.yhaa:hover {
            border-bottom: 1px solid #EEEEEE;
            padding-bottom: 0.5px;
            color: #ecf8f8;
            text-decoration: none;
            background-color: #31363F;
        }

        /* Media Queries untuk Mobile */
        @media (max-width: 768px) {
            .container {
                flex-direction: column; /* Ubah layout jadi kolom di layar kecil */
                text-align: center; /* Tengah-kan teks di layar kecil */
            }
            .image {
                margin-right: 0;
                margin-bottom: 20px; /* Beri sedikit ruang di bawah gambar */
            }
            .content {
                padding: 10px; /* Kurangi padding di layar kecil */
                max-width: 100%; /* Biar content memenuhi lebar layar */
            }
            .links {
                margin-top: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <p>
                Saya <span class="yhaa">Akbar Kustirama</span>, lebih banyak yang memanggil <span class="yhaa">Abay</span>. Part-time pangrok, part-time hekermen, dan full-time pura-pura pinter. Jarang bisa hidup tanpa Gudang Garam, dan sering kali punya ide-ide gila yang akan diubah menjadi hal-hal yang keren—kadang berantakan.</p>

            <p>Juga berkontribusi di <a href="https://codelatte.id/" target="_blank" title="codelatte" class="yhaa">Codelatte</a>, sebuah blog berbahasa Indonesia yang fokus membahas pemrograman situs web.</p>
            <div class="links">
                <span>> <a href="/me" title="about">about</a></span><br/>
                <span>> <a href="/blog" title="blog">blog</a></span><br/>
                <span>> <a href="https://advisory.abay.sh/" title="advisories">advisories</a></span><br/>
                <span>> <a href="#" onclick="copyToClipboard('akbar@kustirama.id')">akbar[at]kustirama.id</a></span><br/>
            </div>
        </div>
    </div>
    <script>
    function copyToClipboard(text) {
        var tempInput = document.createElement("textarea");
        tempInput.value = text;
        document.body.appendChild(tempInput);
        tempInput.select();
        document.execCommand("copy");
        document.body.removeChild(tempInput);
        alert("Email telah disalin ke clipboard!");
    }
    </script>
            <script>
                window.onload = function () {
                    var script = document.createElement('script');
                    var firstScript = document.getElementsByTagName('script')[0];
                    script.type = 'text/javascript';
                    script.async = true;
                    script.src = '/sw-register.js?v=' + Date.now();
                    firstScript.parentNode.insertBefore(script, firstScript);
                };
            </script>
            </body>

</html>

{%- endfor -%}
